<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            .box-one{
                height: 300px;
                width: 400px;
                background-color: red;
                position: sticky;
                top: 0px;
            }
            .div-one{
                height: 300px;
                width: 300px;
                background-color: red;
                /*border-radius: 10px 50px 70px;*/
                /*border-radius: 50%;*/
                margin: 100px;
                /*transform: scale(1);*/
                /*transform: rotate(0deg);*/
                transform: rotateY(0deg);
                transition: 1s;
            }
            .div-one:hover
            {
                /*border-radius: 0px;*/
                /*transform: scale(.5);*/
                /*transform: rotate(45deg);*/
                transform: rotateY(90deg);
            }
        </style>
    </head>
    <body>
<!--        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aspernatur commodi consequatur delectus esse exercitationem fugiat hic maiores nobis non officia officiis perferendis porro quis quod similique veritatis, voluptas voluptatum.</h1>-->
<!--        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aspernatur commodi consequatur delectus esse exercitationem fugiat hic maiores nobis non officia officiis perferendis porro quis quod similique veritatis, voluptas voluptatum.</h1>-->
<!--        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aspernatur commodi consequatur delectus esse exercitationem fugiat hic maiores nobis non officia officiis perferendis porro quis quod similique veritatis, voluptas voluptatum.</h1>-->
<!--        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aspernatur commodi consequatur delectus esse exercitationem fugiat hic maiores nobis non officia officiis perferendis porro quis quod similique veritatis, voluptas voluptatum.</h1>-->
<!--        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aspernatur commodi consequatur delectus esse exercitationem fugiat hic maiores nobis non officia officiis perferendis porro quis quod similique veritatis, voluptas voluptatum.</h1>-->
<!--        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aspernatur commodi consequatur delectus esse exercitationem fugiat hic maiores nobis non officia officiis perferendis porro quis quod similique veritatis, voluptas voluptatum.</h1>-->
<!--        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aspernatur commodi consequatur delectus esse exercitationem fugiat hic maiores nobis non officia officiis perferendis porro quis quod similique veritatis, voluptas voluptatum.</h1>-->
<!--        <div class="box-one"></div>-->
<!--        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aspernatur commodi consequatur delectus esse exercitationem fugiat hic maiores nobis non officia officiis perferendis porro quis quod similique veritatis, voluptas voluptatum.</h1>-->
<!--        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aspernatur commodi consequatur delectus esse exercitationem fugiat hic maiores nobis non officia officiis perferendis porro quis quod similique veritatis, voluptas voluptatum.</h1>-->
<!--        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aspernatur commodi consequatur delectus esse exercitationem fugiat hic maiores nobis non officia officiis perferendis porro quis quod similique veritatis, voluptas voluptatum.</h1>-->
<!--        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aspernatur commodi consequatur delectus esse exercitationem fugiat hic maiores nobis non officia officiis perferendis porro quis quod similique veritatis, voluptas voluptatum.</h1>-->
<!--        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aspernatur commodi consequatur delectus esse exercitationem fugiat hic maiores nobis non officia officiis perferendis porro quis quod similique veritatis, voluptas voluptatum.</h1>-->
<!--        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aspernatur commodi consequatur delectus esse exercitationem fugiat hic maiores nobis non officia officiis perferendis porro quis quod similique veritatis, voluptas voluptatum.</h1>-->
        <div class="div-one"></div>
    </body>
</html>